<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#F8F8FA"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        map:layout_constraintBottom_toTopOf="@id/map"
        android:elevation="20dp"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nos agences"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/basier_circle_bold"
                android:textColor="#47215D"
                android:textSize="18dp"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6"
            >


            <AutoCompleteTextView
                android:layout_weight="5"
                android:textCursorDrawable="@null"
                android:id="@+id/search"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:background="@drawable/background_seach"
                android:drawableStart="@drawable/ic_launcher_foreground"
                map:layout_constraintTop_toBottomOf="@id/header"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:hint=" Toutes les villes"
                android:textSize="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:id="@+id/filters"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/basier_circle_regular"
                android:textColor="#427FD3"
                android:visibility="visible"
                android:textSize="16dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/basier_circle_regular"
                android:textColor="#427FD3"
                android:textSize="16dp"/>

        </LinearLayout>
        


    </LinearLayout>



    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    map:layout_constraintBottom_toBottomOf="parent"
    map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@id/header"
    tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@id/header"
        android:background="@color/white"
        android:visibility="gone"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           map:layout_constraintTop_toTopOf="parent"
           map:layout_constraintBottom_toBottomOf="parent"
           map:layout_constraintStart_toStartOf="parent"
           map:layout_constraintEnd_toEndOf="parent"
           android:weightSum="9"
           android:orientation="vertical"
           android:gravity="center"

           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="5"
               android:src="@mipmap/ic_launcher_foreground_not_found"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="Results not found"
               android:textSize="20dp"
               android:fontFamily="@font/basier_circle_bold"
               android:textColor="@color/magento"
               android:textAlignment="center"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:gravity="center"
               android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"
               android:textSize="16dp"
               android:fontFamily="@font/basier_circle_regular"
               android:textColor="#818488"
               android:textAlignment="center"

               />

       </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/place_item"
        android:orientation="horizontal"
        map:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
